In [3]:

import numpy as np
import pandas as pd

In [12]:
Weather_celcius=pd.Series([36,38,24,21,39,40,np.nan,-3,-4,11])
print(Weather_celcius)
Weather_celcius.isnull() #Weather with 0 degree/celcius
Weather_celcius.notnull() #Weather more than 0 celcius

0    36.0
1    38.0
2    24.0
3    21.0
4    39.0
5    40.0
6     NaN
7    -3.0
8    -4.0
9    11.0
dtype: float64

0     True
1     True
2     True
3     True
4     True
5     True
6    False
7     True
8     True
9     True
dtype: bool

In [8]:
Weather_data={
    #1:Europe 2:North America 3:Antartica 4:Asia 5:Australia
    '1 Europe':[36,40,-1,np.nan,21],
    '2 America':[np.nan,-3,-4,np.nan,11],
    '3 Antartica':[np.nan,np.nan,np.nan,np.nan,np.nan],
    '4 Asia':[40,36,24,np.nan,18],
    '5 Australia':[49,39,np.nan,np.nan,10]
    }
df=pd.DataFrame(Weather_data)
df

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0        NaN          NaN    40.0         49.0
1      40.0       -3.0          NaN    36.0         39.0
2      -1.0       -4.0          NaN    24.0          NaN
3       NaN        NaN          NaN     NaN          NaN
4      21.0       11.0          NaN    18.0         10.0

In [14]:
#Fill all Nan as 0
df_fill = df.fillna(0)
df_fill

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0        0.0          0.0    40.0         49.0
1      40.0       -3.0          0.0    36.0         39.0
2      -1.0       -4.0          0.0    24.0          0.0
3       0.0        0.0          0.0     0.0          0.0
4      21.0       11.0          0.0    18.0         10.0

In [15]:
#Want to fill the  temperature data which I got
df_fill = df.fillna({'1 Europe': 10, '2 America': 60, '3 Antartica': -10, '4 Asia': 40, '5 Australia':30})
df_fill

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0       60.0        -10.0    40.0         49.0
1      40.0       -3.0        -10.0    36.0         39.0
2      -1.0       -4.0        -10.0    24.0         30.0
3      10.0       60.0        -10.0    40.0         30.0
4      21.0       11.0        -10.0    18.0         10.0

In [17]:
df

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0        NaN          NaN    40.0         49.0
1      40.0       -3.0          NaN    36.0         39.0
2      -1.0       -4.0          NaN    24.0          NaN
3       NaN        NaN          NaN     NaN          NaN
4      21.0       11.0          NaN    18.0         10.0

In [18]:
df_fill = df.fillna(method='ffill')
df_fill
#ffill to fill the previous observation and values

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0        NaN          NaN    40.0         49.0
1      40.0       -3.0          NaN    36.0         39.0
2      -1.0       -4.0          NaN    24.0         39.0
3      -1.0       -4.0          NaN    24.0         39.0
4      21.0       11.0          NaN    18.0         10.0

In [20]:
print(df)
df_fill = df.fillna(method='ffill', limit = 1)
df_fill

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0        NaN          NaN    40.0         49.0
1      40.0       -3.0          NaN    36.0         39.0
2      -1.0       -4.0          NaN    24.0          NaN
3       NaN        NaN          NaN     NaN          NaN
4      21.0       11.0          NaN    18.0         10.0

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0        NaN          NaN    40.0         49.0
1      40.0       -3.0          NaN    36.0         39.0
2      -1.0       -4.0          NaN    24.0         39.0
3      -1.0       -4.0          NaN    24.0          NaN
4      21.0       11.0          NaN    18.0         10.0

In [21]:
df_fill = df.fillna(method='ffill', limit = 2)
df_fill

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0        NaN          NaN    40.0         49.0
1      40.0       -3.0          NaN    36.0         39.0
2      -1.0       -4.0          NaN    24.0         39.0
3      -1.0       -4.0          NaN    24.0         39.0
4      21.0       11.0          NaN    18.0         10.0

In [22]:
df

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0        NaN          NaN    40.0         49.0
1      40.0       -3.0          NaN    36.0         39.0
2      -1.0       -4.0          NaN    24.0          NaN
3       NaN        NaN          NaN     NaN          NaN
4      21.0       11.0          NaN    18.0         10.0

In [25]:
df_fill=df.fillna(axis=1,method='ffill',limit=2)
df_fill

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0       36.0         36.0    40.0         49.0
1      40.0       -3.0         -3.0    36.0         39.0
2      -1.0       -4.0         -4.0    24.0         24.0
3       NaN        NaN          NaN     NaN          NaN
4      21.0       11.0         11.0    18.0         10.0

In [27]:
df

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0        NaN          NaN    40.0         49.0
1      40.0       -3.0          NaN    36.0         39.0
2      -1.0       -4.0          NaN    24.0          NaN
3       NaN        NaN          NaN     NaN          NaN
4      21.0       11.0          NaN    18.0         10.0

In [26]:
df_mean=df.fillna(df.mean())
df_mean

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0   1.333333          NaN    40.0    49.000000
1      40.0  -3.000000          NaN    36.0    39.000000
2      -1.0  -4.000000          NaN    24.0    32.666667
3      24.0   1.333333          NaN    29.5    32.666667
4      21.0  11.000000          NaN    18.0    10.000000

In [32]:
df.dropna(thresh=1,axis = 0)

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0        NaN          NaN    40.0         49.0
1      40.0       -3.0          NaN    36.0         39.0
2      -1.0       -4.0          NaN    24.0          NaN
4      21.0       11.0          NaN    18.0         10.0

In [35]:
# to replace multiple values with one single value
df_fill = df.fillna({'2 America': 23} , limit=2)
df_fill

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0       23.0          NaN    40.0         49.0
1      40.0       -3.0          NaN    36.0         39.0
2      -1.0       -4.0          NaN    24.0          NaN
3       NaN       23.0          NaN     NaN          NaN
4      21.0       11.0          NaN    18.0         10.0

In [33]:
df

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0        NaN          NaN    40.0         49.0
1      40.0       -3.0          NaN    36.0         39.0
2      -1.0       -4.0          NaN    24.0          NaN
3       NaN        NaN          NaN     NaN          NaN
4      21.0       11.0          NaN    18.0         10.0

In [36]:
df.replace({-1: np.nan, 24: 50})

   1 Europe  2 America  3 Antartica  4 Asia  5 Australia
0      36.0        NaN          NaN    40.0         49.0
1      40.0       -3.0          NaN    36.0         39.0
2       NaN       -4.0          NaN    50.0          NaN
3       NaN        NaN          NaN     NaN          NaN
4      21.0       11.0          NaN    18.0         10.0

In [ ]:
import matplotlib.pyplot as plt